.blog {
  article {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #eeeeee;
    
    header {
      margin-bottom: 10px;
    }
    h2 {
      margin-bottom: 0;
    }
    .published {
      font-size: 16px;
      color: @scout-grey;
    }
  }
}
