.pagination {
    
    text-align: center;
    padding: 20px 0;
    
    ul {
        
        .list-unstyled();
        margin-bottom: 0;
        
    }
    
    li {
        
        display: inline-block;
        padding: 0 5px;
        
        span.current {
            
        }
        
    }
    
    a {
        
        &:hover, &:focus, &:active {
               
            text-decoration: none;
            
        }
        
    }
    
}