.home {
  .main {
    .page__builder__container.page-slideshow {
      padding: 0;
      border: 0;
      display: flex;
      overflow: hidden;
      >.page__wrap {
        width: 100%;
        padding: 0;
      }
      .page-slideshow__inner {
        padding: 0;
      }
      .page-slideshow__slick {
        border: 0;
      }
      .page-slideshow__item {
        height: 380px;
      }
    }
    .fp__callout {
      padding: 15px 20px;
      // background: fade(@scout-purple, 75%);
      background: @scout-purple;
      color: white;
      p:last-child {
        margin-bottom: 0;
      }
      a {
        margin-top: 10px;
      }
    }
  }
 
}