.banner {
    padding: 20px 0 24px;
    .banner__row {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .banner__container {
        a.logo {
            width: 440px;
            max-width: unset;
            padding: 0;
        }
    }
    .banner__title {
        span {
            font-size: 24px;
            vertical-align: middle;
            &:first-child {
                margin-left: 40px;
            }
        }
    }
    .banner__button {
        text-align: right;
        flex-grow: 1;
        align-self: end;
        .button {
            background-color: @scout-green;
            border-radius: 3px;
            font-family: @sans-serif;
        }
    }
}

// Main content area
.main {
    .page__header {
        &.page__featured-image {
            height: 380px;
        }
        h1 {
            font-size: 40px;
        }
    }
}

.breadcrumbs-search {
    .page__wrap {
        display: flex;
    }
    .breadcrumbs {
        // flex-grow: 1;
        margin-bottom: 0;
        padding-top: 6px;
        width: auto;
        float: none;
    }
    .search {
        align-self: flex-end;
        text-align: right;
        width: auto;
        float: none;
        margin-left: auto;
        .search-submit {
            margin-top: 0;
            margin-left: 3px;
        }
       
    }
}