.page-template-sitemap {
    .sitemap__wrap {
        .pages {
            nav>ul {
                .list-unstyled();
            }
        }
        .post {
            time {
                color: #222;
                font-size: @font-size-small;
                margin-top: 2px;
                display: block;
            }
        }
        .post+.post {
            margin: 15px 0;
        }
        .button-green {
            margin-top: 15px;
        }
    }
}