.error404 {
  .main {
    text-align: center;
    form {
      margin: 30px 0;
      .search-field {
        box-shadow: none;
        padding: 5px 12px;
        border: 1px solid @scout-grey;
        border-radius: @border-radius-base;
        vertical-align: middle;
      }
      .search-submit {
        margin-left: 3px;
      }
    }
  }
}
