.page {}

.main .page__wrap.page__image {
    .page__builder {
        .page__wrap {
            padding: 0 !important;
            width: 100% !important;
        }
    }
}
.page__wrap {
    
}

.page__builder {
    .page__builder__container {
        padding: 30px 0px;
        > .inner {
        display: flex;
    }
    }
    h1,
    h2,
    h3,
    h4,
    {
        text-indent: 2px;
        margin: 15px 0px 5px 0px;
    }
    h2 {
        font-size: 24px;
        margin-top: 0px;
    }
    h3 {
        font-size: 20px;
    }
    .one_column {
        .wysiwyg_editor {
            .make-column(12);
        }
    }
    .two_column {
        .wysiwyg_editor {
            .make-column(12);
        }
    }
    .three_column {
        .wysiwyg_editor {
            .make-column(12);
        }
    }
    .four_column {
        .wysiwyg_editor {
            .make-column(12);
        }
    }
    .one_column,
    .two_column,
    .third_two_thirds,
    .two_thirds_thirds,
    .three_column,
    .four_column {
        .wysiwyg_editor {
            img {
                .img-responsive();
            }
        }
    }
    .leaders {
        padding: 0 10px;
        h2 {
            margin-bottom: 20px;
        }
        .leader+.leader {}
        .leader {
            text-align: center;
            padding: 10px 0;
            img {
                margin-right: 20px;
                min-width: 150px;
            }
            background-color: #fafafa;
            &:nth-child(odd) {
                background-color: #f7f7f7;
            }
        }
    }
    .leaders+.leaders {
        margin: 30px 0;
    }
    .call_to_action {
        clear: both;
        padding: 20px 0px 10px 0px;
        a {
            //.button-variant(transparent, 1px solid white);
            float: right;
            margin-top: 5px;
            &:hover {
                background: #fff;
                color: @brand-primary;
            }
        }
    }
    iframe {
        max-width: 100%;
        max-height: 300px;
    }
    .schedule {
        .schedule__inner {
            .make-column(12);
            h2 {}
            table {
                width: 100%;
                text-align: left;
                thead {
                    background: fade(@black, 50%);
                    color: white;
                }
                th,
                td {
                    padding: 8px;
                }
                tr:nth-child(even) {
                    background: @grey-lighter;
                }
            }
        }
    }
    .tablepress tfoot th,
    .tablepress thead th {
        background: fade(@black, 50%);
        color: white;
    }
}

.bg-cols {
    padding-top: 0px !important; // sorry
    .inner {
        position: relative;
        padding: 10px 20px 80px 20px;
        background: #f3f3f3;
        margin-bottom: 20px;
        h3 {
            font-size: 18px;
        }
        a.button {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
        }
    }
}

.newsletter {
    background: @brand-primary;
    padding-top: 0px !important; // sorry
    .gform_footer {
        text-align: center;
        clear: none;
        padding: 0;
        margin: 2px 0 0 0;
        .gform_button {
            //.button-variant(transparent, 1px solid #fff);
            &:hover {
                background: #fff;
                color: black;
            }
        }
    }
}

.quote-cols {
    padding-bottom: 40px !important;
    .inner {
        border-bottom: 5px solid @brand-primary;
        padding: 20px 20px 20px 20px;
        font-size: 18px;
        background: #f4f4f4;
        min-height: 210px;
        blockquote {
            p {
                text-align: left;
            }
        }
    }
    p {
        text-align: center;
    }
    .gform_wrapper {
        li.gfield {
            width: 100%;
        }
    }
}

.accordion__wrapper {
    .clearfix();
}

.page-slideshow {
    .clearfix;
    .page-slideshow__inner {
        .make-column(12);
    }
    .page-slideshow__slick {
        border: 5px solid @brand-primary;
        border-radius: 6px;
    }
    .page-slideshow__item {
        .bg-cover(480px);
        position: relative;
        p {
            margin-bottom: 0;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
    }
}

.page-gallery {
    .page-gallery__inner {}
    .page-gallery__item {
        .make-column(6);
        padding: 10px;
    }
    .page-gallery__image {
        min-height: 150px;
        .bg-cover(150px);
    }
}