.page {
    .page__builder {
        .leaders {
            .leader {
                display: flex;
                padding: 0;
                text-align: left;
                padding-right: 20px;
                img {
                    margin-right: 20px;
                    
                }
                h3 {
                    margin-top: 5px;
                }
            }
            .leader+.leader {
                margin: 0;
            }
        }
    }
}