//
// Typography
// --------------------------------------------------
// Added to sort out ems breakpoints. See variables -> breakpoints for more
html {
  font-size: 100%;
}
// Headings
// -------------------------
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-weight: normal;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {}
h4,
.h4,
h5,
.h5,
h6,
.h6 {}
h1,
.h1 {
  font-family: @serif;
  color: @scout-green;
  font-size: 28px;
}
h2,
.h2 {
  font-family: @serif;
  color: @scout-purple;
  text-transform: uppercase;
  font-size: 25px;
}
h3,
.h3 {
  font-family: @serif;
  color: @scout-grey;
  text-transform: uppercase;
  font-size: 20px;
}
h4,
.h4 {
  color: @scout-orange;
  font-weight: bold;
}
h5,
.h5 {}
h6,
.h6 {}
// Body text
// -------------------------
p {
  margin: 0 0 (@line-height-computed / 2);
}
.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;
  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}
// Emphasis & misc
// -------------------------
// Ex: (12px small font / 14px base font) * 100% = about 85%
small,
.small {
  font-size: floor((100% * @font-size-small / @font-size-base));
}
// Undo browser default styling
cite {
  font-style: normal;
}
//mark,
//.mark {
//  background-color: @state-warning-bg;
//  padding: .2em;
//}
// Alignment
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
.text-justify {
  text-align: justify;
}
.text-nowrap {
  white-space: nowrap;
}
// Transformation
.text-lowercase {
  text-transform: lowercase;
}
.text-uppercase {
  text-transform: uppercase;
}
.text-capitalize {
  text-transform: capitalize;
}
// Contextual colors
.text-muted {
  color: @text-muted;
}
// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}
// Lists
// -------------------------
// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }
}
// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;
  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}
// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}
dt,
dd {
  line-height: @line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}
// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).
.dl-horizontal {
  dd {
    &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
  }
  @media (min-width: @grid-float-breakpoint) {
    dt {
      float: left;
      width: (@dl-horizontal-offset - 20);
      clear: left;
      text-align: right;
      //      .text-overflow();
    }
    dd {
      margin-left: @dl-horizontal-offset;
    }
  }
}
// Misc
// -------------------------
// Abbreviations and acronyms
// Add data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[title],
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}
// Blockquotes
blockquote {
  margin: 0 0 @line-height-computed;
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;
}
blockquote {
  // font-size: 20px;
  margin: 20px 0;
  background: #f7f7f7;
  // color: black;
  // font-weight: bold;
  position: relative;
  padding: 20px 3em;
  border-radius: @border-radius-base;
  &:before {
    font-family: "fontawesome";
    content: @fa-var-quote-left;
    display: inline-block;
    position: absolute;
    left: 1em;
    top: 1em;
    color: @scout-green;
  }
  &:after {
    font-family: "fontawesome";
    content: @fa-var-quote-right;
    display: inline-block;
    position: absolute;
    right: 1em;
    top: 1em;
    color: @scout-green;
  }
  p {
    margin: 0;
  }
}
cite {
  font-weight: normal;
  font-size: 16px;
  text-align: right;
  display: block;
  font-style: italic;
}
// Addresses
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}
main {
 a {
    text-decoration: underline;
    transition: all 0.2s ease;
    &:hover, &:focus {
      color: white;
      background: @link-color;
    }
    &[href^="tel"] {
      text-decoration: none;
      color: @text-color;
      cursor: default;
      &:hover, &:focus {
        color:@text-color;
        background: none;
      }
    }
  }
}

