// Button variants
//
// Easily pump out default styles, as well as :hover, :focus, :active

.button-variant(@color, @background, @border) {

    color: @color;
    background-color: @background;
    border-color: @border;
    padding: 5px 10px;
    border-radius: @border-radius-base;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    -webkit-appearance: none;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    // white-space: nowrap;
    text-decoration: none !important;

    &:hover, &:focus, &:active, &.active {

        color: @color;
        background-color: darken(@background, 10%);
        // border-color: darken(@border, 12%);
        text-decoration: none;

    }

}

// Use this to create new button styles, e.g.
//.button--green {
//
//    .button-variant(white, green, darkgreen);
//
//}

// Standard button
.button {

    .button-variant(white, @scout-green, green);
    text-decoration: none;

}
.button-grey {

    .button-variant(white, @scout-grey, #121212);
      text-decoration: none;
}
.button-orange {

    .button-variant(white, @scout-orange, darken(@scout-orange,5%));
      text-decoration: none;
}
.button-green {

    .button-variant(white, @scout-green, darken(@scout-green,5%));
      text-decoration: none;
}
.button-lg {

    padding: 10px 60px;
      text-decoration: none;
}

