// Ensure GF settings are HTML5 "on" and CSS Output "off"
// See bootstrap/forms.less for mixins referenced here
.gform_wrapper {
    ul {
        .list-unstyled();
    }
    li {
        .form-group();
        // width:60%;
        .clearfix();
    }
    form {
        margin-bottom: 20px;
        .gfield {
            label {
                font-weight: normal;
            }
            &.field_sublabel_below,
            &.field_sublabel_above,
            &.ginput_container_address {
                .name_first,
                .name_last,
                .address_zip,
                .address_line_1,
                .address_line_2,
                .address_city   {
                    label {
                        font-size: 14px;
                    }
                }
            }
        }
        // Extra labels to show/hide labels
        li.nolabel {
            label.gfield_label {
                display: none;
            }
        }
        li.hidden-label{
            label.gfield_label {
                display: none;
            }
        }
        li.nosublabel {
            .ginput_container {
                label {
                    display: none;
                }
            }
        }
        li.complexname {
            .name_first {
                float: left;
                width: 49%;
            }
            .name_last {
                float: right;
                width: 49%;
            }
        }
        img.delete_list_item {
            margin: 0 3px;
        }
        .vertical-radio {
            .gfield_radio li {
                float: none;
                margin: 5px 0 0;
            }
        }
    }
    .gfield_required {
        padding-left: 1px;
        color: @state-danger-text;
    }
    .gfield_error {
        .gfield_label {
            color: @state-danger-text;
        }
        input,
        select,
        textarea {
            border-color: @alert-danger-border;
            background-color: @alert-danger-bg;
            color: @alert-danger-text;
            .form-control-focus(@alert-danger-text);
        }
    }
    .ginput_container {
        input,
        select,
        textarea {
            .form-control();
            &:focus {
                border-color: @brand-primary;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px lighten(@brand-primary, 75%), 0 0 8px @brand-primary;
                box-shadow: inset 0 1px 1px lighten(@brand-primary, 75%), 0 0 8px @brand-primary;
            }
        }
        textarea {
            height: auto;
        }
        select[multiple] {
            height: 100px;
            overflow-y: scroll;
        }
    }
    .gform_button {
        .button();
    }
    .validation_error,
    .validation_message {}
    #gforms_confirmation_message {}
    ul.gfield_checkbox,
    ul.gfield_radio {
        li {
            width: 100%;
            padding-left: 21px;
            display: inline-block;
            margin-bottom: 0;
        }
        input {
            width: 15px;
            float: left;
            margin-left: -20px;
            height: 15px;
            box-shadow: none;
        }
        label {
            width: auto;
            float: left;
        }
    }
    .ginput_container_address {
        span {
            font-size: 0.8em;
        }
    }
    .ginput_container_date {
        input {
            width: 225px;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        img {
            margin-top: 8px;
        }
    }
}