.banner__nav-control {
    display: none;
}

.navbar--header {
    display: block;
    background-color: @scout-purple;
    position: relative;
    right: 0;
    border-bottom: 0;
}

.navbar--header nav {
    .container;
    margin-top: 0;
    padding: 0px 0 6px;
    >ul {
        // top level
        text-align: left;
        margin-bottom: 0;
        margin-top: 0;
        display: flex;
        justify-content: space-around;
        >li {
            width: auto;
            position: relative;
            &.dropdown {
                padding-right: 20px;
                &:after {
                    position: absolute;
                    top: 21px;
                    right: 2px;
                    line-height: 0px;
                    font-family: 'fontawesome';
                    speak: none;
                    color: fade(@white, 50%);
                    -webkit-font-smoothing: antialiased;
                    content: @fa-var-angle-down;
                    font-weight: bold;
                }
                &:hover {
                >ul {
                    display: block;
                }
            }
            }
            
        }
        li {
            padding: 6px;
            &.current-menu-item {
                > a {
                    border-bottom: 1px solid white;
                    text-decoration: none;
                }
               
            }
        }
        .dropdown-menu {
            // second level
            background-color: fade(@scout-purple,95%);
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            text-align: left;
            z-index: @zindex-navbar;
            width: 200px;
            a {
                line-height: 1.2em;
               
            }
            li {
                 padding: 6px 12px;
               &:last-child {
                   padding-bottom: 6px;
                   margin-bottom: 6px;
               }
            }
        }
    }
    >ul>li>a {
        font-weight: normal;
        font-size: 15px;
    }
    a {
        &:hover, &:focus {
                                border-bottom: 1px solid white;
                    text-decoration: none;
        }
    }
}