.page-template-section-overview {
  .main {
    // padding-bottom: 0;
    .section__details {
      .list-unstyled();
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      //  text-align: center;;
      padding-top: 20px;
      li {
        //  display: inline-block;
        //  width: 40%;
        &:first-child {
          margin-bottom: 20px;
        }
      }
      a {
        .button-green();
        .button-lg();
        color: white;
        text-decoration: none;
        span {
          display: block;
          font-style: italic;
          font-size: 15px;
        }
      }
    }
  }
}
