.page-template-section-overview {
  .main {
    // padding-bottom: 0;
    .section__details {

      flex-direction: row;

      li {
        margin: 0 10px;
        &:first-child {
          margin-bottom: 0;
        }
      }
      a {

        span {

        }
      }
    }
  }
}
