@font-path: '../fonts';

// Add Typekit and Google Fonts in lib/scripts

// Local fonts
// Font name and font files have to match
@local-font-name: 'chunkfive-webfont';

@font-face {
	font-family: @local-font-name;
    src:url('@{font-path}/@{local-font-name}.eot');
	src:url('@{font-path}/@{local-font-name}.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}/@{local-font-name}.woff2') format('woff'),
		url('@{font-path}/@{local-font-name}.woff') format('woff'),
        url('@{font-path}/@{local-font-name}.ttf') format('truetype'),
        url('@{font-path}/@{local-font-name}.svg#chunkfiveroman') format('svg');
	font-weight: normal;
	font-style: normal;
}