/* Slider */
//This file has been LESS-ified. If unexpected results, replace with slick.css and slick-theme.css at https://github.com/kenwheeler/slick/tree/master/slick


.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
    
    .slick-track, .slick-list {
        -webkit-transform: translate3d(0, 0, 0);
           -moz-transform: translate3d(0, 0, 0);
            -ms-transform: translate3d(0, 0, 0);
             -o-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
    
}

.slick-list {
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
    
    &:focus {
        outline: none;
    }
    
    &.dragging {
        cursor: pointer;
        cursor: hand;
    }
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
    
    &:before, &:after {
        display: table;
        content: '';
    }
    
    &:after {
        clear: both;
    }
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
    
    img {
        display: block;
    }
    
    &.slick-loading img {
        display: none;
    }
    
    &.dragging img {
        pointer-events: none;
    }
}

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}

//Here be Slick default styles.

/* Slider */
.slick-loading .slick-list
{
    background: #fff url('../img/ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev, .slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
    
    &:hover, &:focus, {
        color: transparent;
        outline: none;
        background: transparent;
        
        &:before {
            opacity: 1;
        }
    }
    
    &.slick-disabled:before {
        opacity: .25;
    }
    
    &:before {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;
        opacity: .75;
        color: white;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.slick-prev {
    left: -25px;
    
    &:before {
        content: '←';
    }
}
[dir='rtl'] .slick-prev {
    right: -25px;
    left: auto;
    
    &:before {
        content: '→';
    }
}

.slick-next {
    right: -25px;
    
    &:before {
        content: '→';
    }
}

[dir='rtl'] .slick-next {
    right: auto;
    left: -25px;
    
    &:before {
        content: '←';
    }
}

.slick-active {
    z-index: 999;   
}

/* Dots */
.slick-slider
{
//    margin-bottom: 30px;
}

.slick-dots {
    text-align: left;
    display: block;
    padding: 0;
    list-style: none;
    
    li {
        display: inline-block;
        width: 55px;
        height: 10px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;

        &:first-child {
            margin-left: 0;   
        }
        
         button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 55px;
            height: 10px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: white;
             
            &:hover, &:focus {
                outline: none;
                
                &:before {
                    opacity: 1;
                }
            }
             
            &:before {
                font-family: 'slick';
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
                height: 20px;
                content: '•';
                text-align: center;
                opacity: .25;
                color: black;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
             
        }
       &.slick-active button {
            background: #b1b1b1;
        }
    }
}