.banner {

    .banner__title {

        span {

            &:nth-child(2) {

                display: inline-block;

            }
            &:last-child {

              margin-left: 0;
              display: inline-block;

            }

        }

    }

}

.main {
  // .page__columns {
  //   input {
  //     &.search-submit,
  //     &.search-form {
  //       margin-top:0;
  //     }
  //   }
  // }
}

.content-info {

    .footer__nav{

        li{

            display:inline-block;
            padding: 0 10px;
            margin-bottom: 0;

        }

    }

}
