//http://demosthenes.info/blog/532/convert-images-to-black-and-white-with-css
.desaturate {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: grey;
    filter: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' height='0'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0' /></filter></svg>#grayscale");
}