@font-path: '../fonts';

// Add Typekit and Google Fonts in lib/scripts

// Local fonts
// Font name and font files have to match
@local-font-name: 'chunkfive-webfont';

@font-face {
	font-family: @local-font-name;
    src:url('@{font-path}/@{local-font-name}.eot');
	src:url('@{font-path}/@{local-font-name}.eot?#iefix') format('embedded-opentype'),
		url('@{font-path}/@{local-font-name}.woff2') format('woff'),
		url('@{font-path}/@{local-font-name}.woff') format('woff'),
        url('@{font-path}/@{local-font-name}.ttf') format('truetype'),
        url('@{font-path}/@{local-font-name}.svg#chunkfiveroman') format('svg');
	font-weight: normal;
	font-style: normal;
}

// Font icons
// Font name and font files have to match
 @font-icon-name: '10d';

@font-face {
	font-family: @font-icon-name;
    src:url('@{font-path}/@{font-icon-name}.eot?-owabew');
	src:url('@{font-path}/@{font-icon-name}.eot?#iefix-owabew') format('embedded-opentype'),
		url('@{font-path}/@{font-icon-name}.ttf?-owabew') format('truetype'),
		url('@{font-path}/@{font-icon-name}.woff?-owabew') format('woff'),
		url('@{font-path}/@{font-icon-name}.svg?-owabew#signet') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"], .font-icon {
	font-family: @font-icon-name;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

// Paste icon- classes from IcoMoon below

.icon-pinterest:before {
	content: "\f0d2";
}

.icon-linkedin:before { 
	content: "\f0e1"; 
}
.icon-arrow-left:before {
	content: "\e600";
}
.icon-arrow-right:before {
	content: "\e601";
}
.icon-arrow-up:before {
	content: "\e602";
}
.icon-arrow-down:before {
	content: "\e603";
}
.icon-caret-down:before {
	content: "\e604";
}
.icon-caret-up:before {
	content: "\e605";
}
.icon-caret-left:before {
	content: "\e606";
}
.icon-caret-right:before {
	content: "\e607";
}
.icon-menu:before {
	content: "\e608";
}
.icon-close:before {
	content: "\e609";
}
.icon-tag:before {
	content: "\e60a";
}
.icon-plus:before {
	content: "\e60b";
}
.icon-email:before {
	content: "\e60c";
}
.icon-basket-empty:before {
	content: "\e60d";
}
.icon-basket-full:before {
	content: "\e60e";
}
